<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dev</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>
<body>


  <div id="map"></div>


  <button id="getPosts" type="button" class="btn btn-outline-primary">SHOW ALL API DATA</button> <!-- CTA for javascriptet -->
  <button id="getCoordinates" type="button" class="btn btn-outline-primary">SHOW 9 LATEST API DATA</button> <!-- CTA for javascriptet -->


<!-- Divs for showing API response -->
    <div class="container">
        <div class="row" id="output">
        </div>
    </div>



  <script src="script.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUlmR4MGa0LiMMRDWSMpTYvhKPZchSMLI&callback=initMap"
   async defer></script>
</body>
</html>
